<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>java性能分析与问题定位_上 | try-catch的博客</title>

  
  <meta name="author" content="John Doe">
  

  
  <meta name="description" content="[TOC]
今天我们来聊下生产环境排查、定位问题的工具和方法。
1、常用命令jdk提供的工具类，可以用来获取java进程的内存、线程、垃圾回收等信息。

jstack —— 获取线程堆栈信息：jstack -l  7055 &amp;gt; store-back.jstatck

jmap —— 获取堆中的">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="java性能分析与问题定位_上">

  <meta property="og:site_name" content="try-catch的博客">

  
  <meta property="og:image" content="/blogs/favicon.ico">
  

  <link href="/blogs/favicon.ico" rel="icon">
  <link rel="alternate" href="/blogs/atom.xml" title="try-catch的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/blogs/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blogs/">try-catch的博客</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="https://machunlin.github.io/blogs/">首页</a></li>
      
        <li><a href="/blogs/archives">目录</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>java性能分析与问题定位_上</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blogs/2019/02/27/java性能分析与问题定位_上/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-27T05:14:39.000Z">
          2019-02-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>[TOC]</p>
<p>今天我们来聊下生产环境排查、定位问题的工具和方法。</p>
<h1 id="1、常用命令"><a href="#1、常用命令" class="headerlink" title="1、常用命令"></a>1、常用命令</h1><p>jdk提供的工具类，可以用来获取java进程的内存、线程、垃圾回收等信息。</p>
<ul>
<li><p>jstack —— 获取线程堆栈信息：<br><code>jstack -l  7055 &gt; store-back.jstatck</code></p>
</li>
<li><p>jmap —— 获取堆中的对象信息（类的实例等）<br><code>jmap -dump:format=b,file=store-back.hprof 12131</code><br> 说明：需要使用<a href="https://www.eclipse.org/mat/" target="_blank" rel="noopener">eclipse MAT</a>或者jhat工具配合，解析dump下来的内存文件。</p>
</li>
<li><p>OOM时自动dump方式，在java启动脚本上添加jvm命令：<br><code>-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${目录}</code></p>
</li>
<li><p>jstat —— jvm的统计信息，包含内存使用情况、垃圾回收时间、类加载等信息：<br><code>jstat -gcutil 21891 250 7</code><br>   说明：21891 进程号； 250ms 采样间隔时间，单位毫秒； 7 采集次数</p>
</li>
</ul>
<h1 id="2、APM监控工具"><a href="#2、APM监控工具" class="headerlink" title="2、APM监控工具"></a>2、APM监控工具</h1><p>  通常，排查生产环境的问题，我们不会远程连到服务器，使用jstack、jmap命令获取相关信息，因为这样效率太低，而且生产环境有诸多限制。<br>  我比较习惯使用APM(Application Performance Monitor)工具来快速定位和排查问题，比如<a href="https://github.com/naver/pinpoint" target="_blank" rel="noopener">pinpoint</a>就是一款非常优秀的APM工具。</p>
<ul>
<li><p>在pinpoint首页，我们可以看到应用程序之间的拓扑图，调用次数(一般生产环境采样率为10%)，如下图。<br><img src="http://i1.bvimg.com/678568/54e79a8618a0ed0c.png" alt="pinpoint首页"></p>
</li>
<li><p>图片右上角部分（如下图），有很多绿色的小点点，每个点代表一次http请求，横坐标为请求时间，纵坐标为该次请求的耗时（毫秒）；红色的点表示该次请求抛异常。<br><img src="http://i1.bvimg.com/678568/e43f21181a5ea408.png" alt="请求"></p>
</li>
<li><p>我们可以用鼠标框住耗时最长的一部分“小点”，就可以查看每个请求的调用链(如下图)，调用链精确到某个应用的某个类的某个方法，并打印出执行的SQL语句；以及每个方法的执行耗时和百分比。<br><img src="http://i1.bvimg.com/678568/cbc9e7368a6233f5.png" alt="调用链"></p>
</li>
<li><p>点击“inspector”按钮，可以看到每个应用(jvm进程)的内存分配情况，比如堆、永久区(java8为metaspace)占用空间，GC执行耗时，CPU消耗，每秒事务数(TPS)，活跃线程数，请求响应时间，堆外直接内存空间等等数据。一目了然，犹如上帝视角。<br><img src="http://i1.bvimg.com/678568/ff77eae2abd504e1.png" alt="此处输入图片的描述"></p>
</li>
</ul>
<h1 id="3、eclipseMAT内存分析工具"><a href="#3、eclipseMAT内存分析工具" class="headerlink" title="3、eclipseMAT内存分析工具"></a>3、eclipseMAT内存分析工具</h1><p>还记得第一步“常用工具”中的两个命令吧：<br><code>jmap -dump:format=b,file=store-back.hprof 12131</code><br><code>-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${目录}</code><br>eclipseMAT就是用来分析dump下来的内存文件的。</p>
<ul>
<li><p>用MAT生成内存泄漏分析报告,如下图：<br><img src="http://i1.bvimg.com/678568/31e259c8c73b2347.png" alt="内存泄漏报告"></p>
</li>
<li><p>通过直方图(Histogram)和支配树(Dorminator Tree)分析内存泄漏：<br><img src="http://i1.bvimg.com/678568/531cda4f73c27b8c.png" alt="直方图支配树"></p>
</li>
</ul>
<h2 id="3-1-决策树"><a href="#3-1-决策树" class="headerlink" title="3.1     决策树"></a>3.1     决策树</h2><p> 首先，我们通过决策树(Dorminator Tree)来分析，按package分组：<br><img src="http://i1.bvimg.com/678568/c5901def398c8b84.png" alt="支配树"></p>
<ul>
<li>找到占用内存最大的类，如下图。</li>
</ul>
<p>浅堆(shallow heap) : 指某一个对象本身所占内存大小（也包括外部对象的”引用”，每个外部对象的”引用”为4或8个字节，分析时一般都是忽略这部分）。</p>
<p>保留堆(retained heap): 指对象本身和引用的“外部对象”的内存大小，但不包括“共享对象”(共享对象的概念后面会讲到)。</p>
<p>深堆(deep heap): 指对象本身和引用的“外部对象”的内存大小。</p>
<p>MAT只显示浅堆和保留堆的大小，很明显，浅堆和保留堆所占空间差距过大，就非常有可能是“内存泄漏”了。<br><img src="http://i1.bvimg.com/678568/5d48db24cab54d33.png" alt="支配树分组"></p>
<ul>
<li>在这里，我们怀疑Activity对象可能泄漏内存，于是查下引用此对象的是谁(with incoming references)。<br><img src="http://i1.bvimg.com/678568/3c800cf00544e0e1.png" alt="incoming"></li>
</ul>
<p>下一篇: java性能分析与问题定位_下</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="gitment"></div>
	</section>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		var gitment = new Gitment({
			owner: 'machunlin',
			repo: 'https://github.com/machunlin/bolgComment.git',
			oauth: {
				client_id: '',
				client_secret: '',
			},
		})
		gitment.render('gitment')
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 John Doe
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>